<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>

    <title>Madintist - Test differnt types of hover menus.</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>
    <section class="menu">
      <h1 class="menu-header">JavaScript Hover Menu</h1>
    </section>

    <section class="menu">
      <h1 class="menu-header">CSS Hover Menu</h1>
    </section>

    <footer>
      <script type='text/javascript'>
       window.__lo_site_id = 83052;

       (function() {
         var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
         wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
       })();
      </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
